$EscapeControlCharactersOnReceive off
$template appLog,"/var/log/rea/python-dashing/app.log-%TIMESTAMP:0:13:date-rfc3339%"

$ModLoad imudp
$UDPServerRun 514

# Make sure we can get full tracebacks
$MaxMessageSize 64k

# Disable rate limiting
$SystemLogRateLimitInterval 0

# Make log files world-readable by default
$umask 0000

# Turn off broken repeated-message logic
$RepeatedMsgReduction off

if $programname == 'python-dashing' then -?appLog;RSYSLOG_FileFormat
& ~
