upstream dashing_unicorn {
    server unix:/opt/rea/apps/{{app_name}}/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;
  location /diagnostic {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:7546;
  }
}

server {
  listen 80;
  client_max_body_size 4G;
  server_name <placeholder>;

  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:7546;
  }
}
